﻿// <auto-generated />
using System;
using KennardsHire.API.Repo;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace KennardsHire.API.Migrations
{
    [DbContext(typeof(DeviceContext))]
    [Migration("20201130113435_Init")]
    partial class Init
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "5.0.0");

            modelBuilder.Entity("KennardsHire.API.Model.DeviceModel", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("INTEGER");

                    b.Property<string>("AssetType")
                        .HasColumnType("TEXT");

                    b.Property<int>("BranchId")
                        .HasColumnType("INTEGER");

                    b.Property<string>("BranchName")
                        .HasColumnType("TEXT");

                    b.Property<string>("DeviceType")
                        .HasColumnType("TEXT");

                    b.Property<string>("DeviceVendor")
                        .HasColumnType("TEXT");

                    b.Property<string>("FriendlyName")
                        .HasColumnType("TEXT");

                    b.Property<DateTime>("LastSeen")
                        .HasColumnType("TEXT");

                    b.HasKey("Id");

                    b.ToTable("Devices");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            AssetType = "Lease",
                            BranchId = 1,
                            BranchName = "Branch A",
                            DeviceType = "type A",
                            DeviceVendor = "vendor A",
                            FriendlyName = "Hammer",
                            LastSeen = new DateTime(2020, 11, 30, 11, 34, 34, 604, DateTimeKind.Utc).AddTicks(980)
                        });
                });
#pragma warning restore 612, 618
        }
    }
}
