﻿// <auto-generated />
using System;
using KennardsHire.API.Repo;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace KennardsHire.API.Migrations
{
    [DbContext(typeof(DeviceContext))]
    partial class DeviceContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "5.0.0");

            modelBuilder.Entity("KennardsHire.API.Model.DeviceModel", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("INTEGER");

                    b.Property<string>("AssetType")
                        .HasColumnType("TEXT");

                    b.Property<int>("BranchId")
                        .HasColumnType("INTEGER");

                    b.Property<string>("BranchName")
                        .HasColumnType("TEXT");

                    b.Property<string>("DeviceType")
                        .HasColumnType("TEXT");

                    b.Property<string>("DeviceVendor")
                        .HasColumnType("TEXT");

                    b.Property<string>("FriendlyName")
                        .HasColumnType("TEXT");

                    b.Property<DateTime>("LastSeen")
                        .HasColumnType("TEXT");

                    b.HasKey("Id");

                    b.ToTable("Devices");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            AssetType = "Lease",
                            BranchId = 1,
                            BranchName = "Branch A",
                            DeviceType = "type A",
                            DeviceVendor = "vendor A",
                            FriendlyName = "Hammer",
                            LastSeen = new DateTime(2020, 11, 30, 17, 52, 13, 771, DateTimeKind.Utc).AddTicks(2118)
                        },
                        new
                        {
                            Id = 2,
                            AssetType = "Lease",
                            BranchId = 2,
                            BranchName = "Branch B",
                            DeviceType = "type B",
                            DeviceVendor = "vendor B",
                            FriendlyName = "Cart",
                            LastSeen = new DateTime(2020, 11, 30, 17, 52, 13, 771, DateTimeKind.Utc).AddTicks(2716)
                        },
                        new
                        {
                            Id = 3,
                            AssetType = "Lease",
                            BranchId = 3,
                            BranchName = "Branch C",
                            DeviceType = "type C",
                            DeviceVendor = "vendor C",
                            FriendlyName = "Saw",
                            LastSeen = new DateTime(2020, 11, 30, 17, 52, 13, 771, DateTimeKind.Utc).AddTicks(2736)
                        },
                        new
                        {
                            Id = 4,
                            AssetType = "Lease",
                            BranchId = 4,
                            BranchName = "Branch D",
                            DeviceType = "type D",
                            DeviceVendor = "vendor D",
                            FriendlyName = "Screw driver",
                            LastSeen = new DateTime(2020, 11, 30, 17, 52, 13, 771, DateTimeKind.Utc).AddTicks(2739)
                        });
                });
#pragma warning restore 612, 618
        }
    }
}
